<?php

namespace Model;

use PDO;
use Config\Database;

class booksModel
{
    private $PDO;

    public function __construct()
    {
        $connectDB = new Database;
        $this->PDO = $connectDB->connect();
    }


    public function addBook($isbn, $title, $author, $image, $description)
    {
        $query = "INSERT INTO books(id, isbn, title, author, image, description) VALUES (null, :isbn, :title, :author, :image, :description)";

        $stmt = $this->PDO->prepare($query);
        $stmt->bindParam(':isbn', $isbn, PDO::PARAM_STR);
        $stmt->bindParam(':title', $title, PDO::PARAM_STR);
        $stmt->bindParam(':author', $author, PDO::PARAM_STR);
        $stmt->bindParam(':image', $image, PDO::PARAM_LOB);
        $stmt->bindParam(':description', $description, PDO::PARAM_STR);

        if ($stmt->execute()) {
            return $this->PDO->lastInsertId();
        } else {
            return false;
        }
    }

    public function deleteBook($id)
    {
        $query = 'DELETE FROM books WHERE id = :id';
        $stmt = $this->PDO->prepare($query);
        $stmt->bindParam(':id', $id, PDO::PARAM_INT);
        if ($stmt->execute()) {
            return true;
        } else {
            die('error' . $stmt->errorInfo()[2]);
        }
    }
    public function editBook($id, $isbn, $title, $author, $image, $description)
    {
        $query = "UPDATE books SET isbn = :isbn, title = :title, author = :author, image = :image, description = :description WHERE id = :id";

        $stmt = $this->PDO->prepare($query);
        $stmt->bindParam(':id', $id);
        $stmt->bindParam(':isbn', $isbn);
        $stmt->bindParam(':title', $title);
        $stmt->bindParam(':author', $author);
        $stmt->bindParam(':image', $image);
        $stmt->bindParam(':description', $description);

        if ($stmt->execute()) {
            return true;
        } else {
            die('error' . $stmt->errorInfo()[2]);
        };
    }
}
